\documentclass[a1paper,portrait]{baposter}


\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{lmodern}
\usepackage[utf8]{inputenc} %unicode support
\usepackage[T1]{fontenc}


\selectcolormodel{cmyk}

\graphicspath{{figures/}} % Directory in which figures are stored


\newcommand{\compresslist}{%
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{1pt}%
\setlength{\parsep}{0pt}%
}

\newenvironment{boenumerate}
  {\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
  {\end{enumerate}}



\begin{document}


\definecolor{darkgreen}{cmyk}{0.8,0,0.8,0.45}
\definecolor{lightgreen}{cmyk}{0.8,0,0.8,0.25}

\begin{poster}
{
grid=false,
headerborder=open, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=darkgreen, % Border color
headerColorOne=lightgreen, % Background color for the header in the content boxes (left side)
headerColorTwo=lightgreen, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rounded, %rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=false, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.11\textheight, % Height of the header
headershape=rounded, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headershade=plain,
headerfont=\Large\textsf, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
{
\textsf %Sans Serif
{Exploring contextual information in \newline
neural machine translation
}
} % Poster title
% {\vspace{1em} Marta Stepniewska, Pawel Siedlecki\\ % Author names
% {\small \vspace{0.7em} Department of Bioinformatics, Institute of Biochemistry and Biophysics, PAS, Warsaw, Pawinskiego 5a}} % Author email addresses
{\sf\vspace{0.1em}\\
Josef Jon, submission 54
\vspace{0.1em}\\
\small{FIT VUT
\vspace{0.1em}\\
xjonjo00@stud.fit.vutbr.cz}
}
{\includegraphics[width=0.3\linewidth]{ExcelAtFIT-logo}} % University/lab logo

\vspace{-1em}

\headerbox{1. Introduction}{name=introduction,column=0,row=0, span=3}{
In the past few years, a huge progress has been made in human language machine translation (MT). Nowadays, for language pairs and domains with large amount of high quality parallel training data (millions of sentences), neural network based systems can, in some cases, produce output nearly indistinguishable from a human translation. However, many issues remain unresolved. One of these problems is that most of the MT systems assume that sentences in the source text are independent -- the sentences are processed one by one, without sharing any information between the translations. This assumption is false -- often, important context for translation of a sentence is located outside of the sentence itself. In the last two years, several techniques of utilizing context in neural machine translation (NMT) were presented. This paper tries to analyze the recent work and compare it in terms of how well the context is used and how it affects the translation quality. 
}


\headerbox{2. Why?}{name=model,column=0,below=introduction,span=1}{
The one to one sentence paradigm is used only as simplification of the engineering side of machine translation. It is clear that human translators do not forget everything they know about the text before translating a new sentence. To somehow measure effects of context knowledge on translation adequacy empirically, Laubli et al.\cite{laubli} compared Microsoft's MT system  and human translators in two scenarios. In the first one, the evaluators were shown a source sentence, MT system translation and human translation, and they were instructed to choose which one they prefer. In the second scenario, they were shown full documents. Results show that in the sentence level evaluation, the MT system performed on par with human translation. However, when the evaluators saw the whole document, human translations gained a lot of ground and were evaluated as superior.
\begin{center}
    \includegraphics[width=\linewidth]{ms2}
    \caption{\small Laubli et al.\cite{laubli}: Translation adequacy rating for Chinese-English translation, shows percentage of evaluators preferring a translation made by NMT, human, or neither of them. }
\end{center}

}


\headerbox{3. Test set}{name=mcs,column=0,below=model,span=1}{
\iffalse
\begin{boenumerate}\compresslist
    \item Preprocessing: \begin{boenumerate}
    \item Moses scripts
    \item langid
    \item subword-nmt
    \item custom Python scripts
    \end{boenumerate}
	\item Training:
	\begin{boenumerate}
	\item Marian - C++ NMT framework
	\end{boenumerate}

	\item Evaluation:  \begin{boenumerate}
	\item sacreBLEU
   \item discourse phenomena test set
    \end{boenumerate}
\end{boenumerate}
\fi
\begin{tabular}{lp{0.6\linewidth}}
Context 1:    & We went to the cliffs to watch our favorite seal in the sea. \\
Context 2:    & His house was sealed by the police because of the crime investigation. \\
Source:    & When we have seen the \textbf{seal}, we went back home. \\ \midrule
Translation 1:    & Když jsme toho \textbf{lachtana} uviděli, šli jsme domů. \\
Translation 2:    & Když jsme tu \textbf{pečeť} uviděli, šli jsme domů. \\

 \end{tabular}
}

\headerbox{4. Models}{name=screen,span=2,column=1,below=introduction}{ % To reduce this block to 1 column width, remove 'span=2'

Nowadays, two network architectures are generally used in NMT: Recurrent neural networks (RNN) with LSTM or GRU units, and more recently, the \textbf{Transformer}\cite{vaswani2017}. Both follow the encoder-decoder general structure: encoder creates a vector representation of the sentence in source language, while the decoder utilizes this representation to generate a translation in the target language.
There are several possible approaches of employing additional context in an NMT model:
\begin{itemize}\compresslist
	\item \textbf{Concatenation} of input sentences
    \item Using an \textbf{additional network} to create a representation of the context
    \item \textbf{Dual encoder} -- two identical encoder running parallelly for source and context sentence, states of both encoders are used in the decoder
    \item \textbf{Context encoder}\cite{zhang2018improving} -- combination of 2) and 3), two encoders running sequentially, first the context is encoded, context representation is used in computations of ordinary encoder  
\end{itemize}

%The simplest approach is to concatenate the inputs od the network, for example, use two sentences instead of one. More intricate methods include using additional network to encode rest of the document, or using another encoder to create representation of a context sentence. In this work, two types of multiple encoder models were used - the first one is označen as dual encoder. This model uses two identical encoders - one encodes the source sentence, another one pararellyllallyllllaliliillylllyy encodes the context sentence. In the decoder, attention mechanism is used over both created vectors. The second multi-encoder model, context encoder, is slightly different. The encoders are used sequentially - first, the context encoder creates a vector representation of the context sentence. Based on this vector and the input sentence, the source encoder generates another vector. Decoder part of the model stays the same - attention is applied to both of the encoder states.
\begin{center}
    \includegraphics[width=.92\linewidth]{models2.png}


\end{center}
}


\headerbox{5. Evaluation}{name=sea,span=2,column=1,below=screen}{ % To reduce this block to 1 column width, remove 'span=2'
%The most common metric used to evaluate machine translation systems is called BLEU. BLEU score quantifies overlap of words in an output generated by the system and words in a reference, human-made translation, put simply, it says how similar are the model generated sentence and the reference sentence. There are many issues concerning BLEU score, but since it would be prohibitively expensive to use human evaluators each time a change is  made a a MT system, there is not much choice. To measure per

\begin{itemize}\compresslist
\item Most common MT quality metric - BLEU 
\begin{itemize}\compresslist
\compresslist
\item Based on overlap of token n-grams in an MT system generated translation and human-made reference translation (says how similar is the MT output to a human reference translation)
\item Many issues with BLEU, but usually correlates well with human evaluation
\item Compare translation quality with real and random context - maybe the observed gains in BLEU are only because the  network us bugger, and not due to context utilization
%\item  It would be prohibitively expensive (and immoral maybe?) to use human evaluators each time a change is  made a a MT system
\end{itemize}
\item More focused analysis -- specialized test set to measure accuracy on discourse phenomena (translation \textbf{disambiguation based on a previous source sentence}) 
\begin{itemize}\compresslist
\item For \textbf{English to French}, test set made by Bawden et al.\cite{bawden} was used, for \textbf{English to Czech}, part of this test set was translated and more examples were created 
\item Two different previous source sentences, current source sentence and two possible translations, each correct for one of the previous sentences 
\end{itemize}

\end{itemize}
\vskip -1em
\centering
    \includegraphics[width=.47\linewidth]{realrand.png}
    \includegraphics[width=.47\linewidth]{discourse.png}
    \vskip -0.4em

    \caption{\small Opensubtitles, English to French, BLEU scores on dev set and accuracy in discourse phenomena translation}

}


\headerbox{6. Conclusions}{name=conclusion,column=1,below=sea,span=2,above=bottom}{
\begin{boenumerate}\compresslist
	\item Recent evaluation campaigns suggest that there may not be much more room for improvement in single sentence translation in high-resource language pairs and domains -> \textbf{document level translation}
    \item The simplest approach -- concatenation of input sentences -- seems to work the best
    \item For more complicated models, some gains in BLEU score can be seen, however, these gains are probably not due to correct context utilization
    \item It's not easy to measure how well the model uses context by common translation quality metrics -> specialized test set and metrics
    \item Future research: context-aware learning\cite{DBLP:journals/corr/abs-1903-04715}, hierarchical attention networks, different attention mechanisms for multiple encoder architectures
    
\end{boenumerate}
}


\headerbox{7. References}{name=references,column=0,span=1,below=mcs,above=bottom}{


\small % Reduce the font size in this block
\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
%\nocite{*} % Insert publications even if they are not cited in the poster


\bibliographystyle{unsrt}
\bibliography{poster} % Use sample.bib as the bibliography file
}

\end{poster}

\end{document}
