@article{laubli,
  author    = {Samuel L{\"{a}}ubli et al.},
  title     = {Has Machine Translation Achieved Human Parity? {A} Case for Document-level
               Evaluation},
  journal   = {CoRR},
  volume    = {abs/1808.07048},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.07048},
  archivePrefix = {arXiv},
  eprint    = {1808.07048},
  timestamp = {Sun, 02 Sep 2018 15:01:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1808-07048},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{zhang2018improving,
  title={Improving the Transformer Translation Model with Document-Level Context},
  author={Jiacheng Zhang  et al.},
  journal={arXiv preprint arXiv:1810.03581},
  year={2018}
}

@article{bawden,
  author    = {Rachel Bawden et al.},
  title     = {Evaluating Discourse Phenomena in Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1711.00513},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.00513},
  archivePrefix = {arXiv},
  eprint    = {1711.00513},
  timestamp = {Mon, 13 Aug 2018 16:47:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-00513},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vaswani2017,
  author    = {Ashish Vaswani et al.},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1903-04715,
  author    = {S{\'{e}}bastien Jean and
               Kyunghyun Cho},
  title     = {Context-Aware Learning for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1903.04715},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.04715},
  archivePrefix = {arXiv},
  eprint    = {1903.04715},
  timestamp = {Sun, 31 Mar 2019 19:01:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-04715},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}