% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)
% This file should be replaced with your file with an appendices (headings below are examples only)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
% Placing of table of contents of the memory media here should be consulted with a supervisor
%\chapter{Obsah přiloženého paměťového média}

%\chapter{Manuál} % Manual

%\chapter{Konfigurační soubor} % Configuration file

%\chapter{RelaxNG Schéma konfiguračního souboru} % Scheme of RelaxNG configuration file

%\chapter{Plakat} % poster

\chapter{Buggy experiments}
While experimenting with Transformer architecture, I noticed that the results varied greatly, depending on whether I used one or multiple GPUs for the training, while using adaptive minibatch size. That is to be expected, since performance of Transformer depends on minibatch size used during the training \cite{popel}, and the ideally sized minibatch would not fit on a single GPU. However, the batch sizes between..na tohle se musim vyspat


\chapter{Deployment}
\section{Azure}
\section{Google colab}
!wget https://github.com/Kitware/CMake/releases/download/v3.14.0-rc1/cmake-3.14.0-rc1.tar.gz; tar -xf cmake*; 
!cd cmake-3.14.0-rc1; cmake .; make ; make install
!cd marian-dev; mkdir build; cd build; cmake ..; make -j1
