 @article{DBLP:journals/corr/TuLLLL16a,
  author    = {Zhaopeng Tu and
               Yang Liu and
               Zhengdong Lu and
               Xiaohua Liu and
               Hang Li},
  title     = {Context Gates for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1608.06043},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06043},
  archivePrefix = {arXiv},
  eprint    = {1608.06043},
  timestamp = {Mon, 13 Aug 2018 16:48:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TuLLLL16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{layernorm,
author = {Lei Ba, Jimmy and Ryan Kiros, Jamie and E. Hinton, Geoffrey},
year = {2016},
month = {07},
pages = {},
title = {Layer Normalization}
}

@inproceedings{Sukhbaatar2019AdaptiveAS,
  title={Adaptive Attention Span in Transformers},
  author={Sainbayar Sukhbaatar and Edouard Grave and Piotr Bojanowski and Armand Joulin},
  year={2019}
}

@article{knowledgeGraphs,
  author    = {Diego Moussallem and
               Mihael Arcan and
               Axel{-}Cyrille Ngonga Ngomo and
               Paul Buitelaar},
  title     = {Augmenting Neural Machine Translation with Knowledge Graphs},
  journal   = {CoRR},
  volume    = {abs/1902.08816},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.08816},
  archivePrefix = {arXiv},
  eprint    = {1902.08816},
  timestamp = {Mon, 04 Mar 2019 15:54:32 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1902-08816},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{popovic2015chrf,
  title={chrF: character n-gram F-score for automatic MT evaluation},
  author={Popovi{\'c}, Maja},
  booktitle={Proceedings of the Tenth Workshop on Statistical Machine Translation},
  pages={392--395},
  year={2015}
}

@inproceedings{koehn2004statistical,
  title={Statistical significance tests for machine translation evaluation},
  author={Koehn, Philipp},
  booktitle={Proceedings of the 2004 conference on empirical methods in natural language processing},
  year={2004}
}
@article{backtranslation,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Improving Neural Machine Translation Models with Monolingual Data},
  journal   = {CoRR},
  volume    = {abs/1511.06709},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06709},
  archivePrefix = {arXiv},
  eprint    = {1511.06709},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SennrichHB15a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@InProceedings{bojar-EtAl:2018:WMT1,
  author    = {Bojar, Ondřej  and  Federmann, Christian  and  Fishel, Mark  and  Graham, Yvette  and  Haddow, Barry  and  Huck, Matthias  and  Koehn, Philipp  and  Monz, Christof},
  title     = {Findings of the 2018 Conference on Machine Translation (WMT18)},
  booktitle = {Proceedings of the Third Conference on Machine Translation, Volume 2: Shared Task Papers},
  month     = {October},
  year      = {2018},
  address   = {Belgium, Brussels},
  publisher = {Association for Computational Linguistics},
  pages     = {272--307},
  url       = {http://www.aclweb.org/anthology/W18-6401}
}

@inproceedings{BarHillel2003DemonstrationOT,
  title={Demonstration of the Nonfeasibility of Fully Automatic High Quality Translation},
  author={Yehoshua Bar-Hillel},
  year={1960}
}
@article{agrawal2018contextual,
  title={Contextual Handling in Neural Machine Translation: Look Behind, Ahead and on Both Sides},
  author={Agrawal, Ruchit and Turchi, Marco and Negri, Matteo},
  year={2018},
  publisher={European Association for Machine Translation}
}
@article{toral2018attaining,
  title={Attaining the unattainable? Reassessing claims of human parity in neural machine translation},
  author={Toral, Antonio and Castilho, Sheila and Hu, Ke and Way, Andy},
  journal={arXiv preprint arXiv:1808.10432},
  year={2018}
}
@inproceedings{vanmassenhove2018getting,
  title={Getting gender right in neural machine translation},
  author={Vanmassenhove, Eva and Hardmeier, Christian and Way, Andy},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={3003--3008},
  year={2018}
}
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of machine learning research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}
@article{zhang2018improving,
  title={Improving the Transformer Translation Model with Document-Level Context},
  author={Zhang, Jiacheng and Luan, Huanbo and Sun, Maosong and Zhai, FeiFei and Xu, Jingfang and Zhang, Min and Liu, Yang},
  journal={arXiv preprint arXiv:1810.03581},
  year={2018}
}
@article{SennrichFeatures,
  author    = {Rico Sennrich and
               Barry Haddow},
  title     = {Linguistic Input Features Improve Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1606.02892},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.02892},
  archivePrefix = {arXiv},
  eprint    = {1606.02892},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SennrichH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{catastrophicAdaptation,
  author    = {Joan Serr{\`{a}} and
               D{\'{\i}}dac Sur{\'{\i}}s and
               Marius Miron and
               Alexandros Karatzoglou},
  title     = {Overcoming catastrophic forgetting with hard attention to the task},
  journal   = {CoRR},
  volume    = {abs/1801.01423},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.01423},
  archivePrefix = {arXiv},
  eprint    = {1801.01423},
  timestamp = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-01423},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{pfulb2018catastrophic,
  title={Catastrophic forgetting: still a problem for DNNS},
  author={Pf{\"u}lb, B and Gepperth, A and Abdullah, S and Kilian, A},
  booktitle={International Conference on Artificial Neural Networks},
  pages={487--497},
  year={2018},
  organization={Springer}
}
@article{CatastrophicNonParametric,
  author    = {Ankur Bapna and
               Orhan Firat},
  title     = {Non-Parametric Adaptation for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1903.00058},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.00058},
  archivePrefix = {arXiv},
  eprint    = {1903.00058},
  timestamp = {Sat, 30 Mar 2019 19:27:21 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-00058},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{catastrophic,
  author    = {Shixian Wen and
               Laurent Itti},
  title     = {Overcoming catastrophic forgetting problem by weight consolidation
               and long-term memory},
  journal   = {CoRR},
  volume    = {abs/1805.07441},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.07441},
  archivePrefix = {arXiv},
  eprint    = {1805.07441},
  timestamp = {Mon, 13 Aug 2018 16:46:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-07441},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{factorsNMT,
  author    = {Mercedes Garc{\'{\i}}a{-}Mart{\'{\i}}nez and
               Lo{\"{\i}}c Barrault and
               Fethi Bougares},
  title     = {Factored Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.04621},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04621},
  archivePrefix = {arXiv},
  eprint    = {1609.04621},
  timestamp = {Mon, 13 Aug 2018 16:46:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Garcia-Martinez16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{jeancholearn,
  author    = {S{\'{e}}bastien Jean and
               Kyunghyun Cho},
  title     = {Context-Aware Learning for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1903.04715},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.04715},
  archivePrefix = {arXiv},
  eprint    = {1903.04715},
  timestamp = {Sun, 31 Mar 2019 19:01:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-04715},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

@article{popel,
  author    = {Martin Popel and
               Ondrej Bojar},
  title     = {Training Tips for the Transformer Model},
  journal   = {CoRR},
  volume    = {abs/1804.00247},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.00247},
  archivePrefix = {arXiv},
  eprint    = {1804.00247},
  timestamp = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-00247},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sacrebleu,
  author    = {Matt Post},
  title     = {A Call for Clarity in Reporting {BLEU} Scores},
  journal   = {CoRR},
  volume    = {abs/1804.08771},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.08771},
  archivePrefix = {arXiv},
  eprint    = {1804.08771},
  timestamp = {Mon, 13 Aug 2018 16:46:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-08771},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@InProceedings{mariannmt,
  title     = {Marian: Fast Neural Machine Translation in {C++}},
  author    = {Junczys-Dowmunt, Marcin and Grundkiewicz, Roman and
               Dwojak, Tomasz and Hoang, Hieu and Heafield, Kenneth and
               Neckermann, Tom and Seide, Frank and Germann, Ulrich and
               Fikri Aji, Alham and Bogoychev, Nikolay and
               Martins, Andr\'{e} F. T. and Birch, Alexandra},
  booktitle = {Proceedings of ACL 2018, System Demonstrations},
  pages     = {116--121},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  month     = {July},
  address   = {Melbourne, Australia},
  url       = {http://www.aclweb.org/anthology/P18-4020}
}

@article{varga2007parallel,
  title={Parallel corpora for medium density languages},
  author={Varga, D{\'a}niel and Hal{\'a}csy, P{\'e}ter and Kornai, Andr{\'a}s and Nagy, Viktor and N{\'e}meth, L{\'a}szl{\'o} and Tr{\'o}n, Viktor},
  journal={Amsterdam Studies In The Theory And History Of Linguistic Science Series 4},
  volume={292},
  pages={247},
  year={2007},
  publisher={Amsterdam; Philadelphia; J. Benjamins Pub. Co; 1999}
}
@article{voita,
  author    = {Elena Voita and
               Pavel Serdyukov and
               Rico Sennrich and
               Ivan Titov},
  title     = {Context-Aware Neural Machine Translation Learns Anaphora Resolution},
  journal   = {CoRR},
  volume    = {abs/1805.10163},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.10163},
  archivePrefix = {arXiv},
  eprint    = {1805.10163},
  timestamp = {Mon, 13 Aug 2018 16:49:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-10163},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{maruf,
  author    = {Sameen Maruf and
               Gholamreza Haffari},
  title     = {Document Context Neural Machine Translation with Memory Networks},
  journal   = {CoRR},
  volume    = {abs/1711.03688},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.03688},
  archivePrefix = {arXiv},
  eprint    = {1711.03688},
  timestamp = {Mon, 13 Aug 2018 16:49:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-03688},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{TuGates,
  author    = {Zhaopeng Tu and
               Yang Liu and
               Zhengdong Lu and
               Xiaohua Liu and
               Hang Li},
  title     = {Context Gates for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1608.06043},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06043},
  archivePrefix = {arXiv},
  eprint    = {1608.06043},
  timestamp = {Mon, 13 Aug 2018 16:48:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TuLLLL16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LibovickyRNN,
  author    = {Jindrich Libovick{\'{y}} and
               Jindrich Helcl},
  title     = {Attention Strategies for Multi-Source Sequence-to-Sequence Learning},
  journal   = {CoRR},
  volume    = {abs/1704.06567},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06567},
  archivePrefix = {arXiv},
  eprint    = {1704.06567},
  timestamp = {Mon, 13 Aug 2018 16:46:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LibovickyH17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LibovickyTransformer,
  author    = {Jindrich Libovick{\'{y}} and
               Jindrich Helcl and
               David Marecek},
  title     = {Input Combination Strategies for Multi-Source Transformer Decoder},
  journal   = {CoRR},
  volume    = {abs/1811.04716},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.04716},
  archivePrefix = {arXiv},
  eprint    = {1811.04716},
  timestamp = {Fri, 23 Nov 2018 12:43:51 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-04716},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{laubli,
  author    = {Samuel L{\"{a}}ubli and
               Rico Sennrich and
               Martin Volk},
  title     = {Has Machine Translation Achieved Human Parity? {A} Case for Document-level
               Evaluation},
  journal   = {CoRR},
  volume    = {abs/1808.07048},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.07048},
  archivePrefix = {arXiv},
  eprint    = {1808.07048},
  timestamp = {Sun, 02 Sep 2018 15:01:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1808-07048},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hassan,
  author    = {Hany Hassan and
               Anthony Aue and
               Chang Chen and
               Vishal Chowdhary and
               Jonathan Clark and
               Christian Federmann and
               Xuedong Huang and
               Marcin Junczys{-}Dowmunt and
               William Lewis and
               Mu Li and
               Shujie Liu and
               Tie{-}Yan Liu and
               Renqian Luo and
               Arul Menezes and
               Tao Qin and
               Frank Seide and
               Xu Tan and
               Fei Tian and
               Lijun Wu and
               Shuangzhi Wu and
               Yingce Xia and
               Dongdong Zhang and
               Zhirui Zhang and
               Ming Zhou},
  title     = {Achieving Human Parity on Automatic Chinese to English News Translation},
  journal   = {CoRR},
  volume    = {abs/1803.05567},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.05567},
  archivePrefix = {arXiv},
  eprint    = {1803.05567},
  timestamp = {Mon, 13 Aug 2018 16:47:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-05567},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{vaswani2017,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th annual meeting of the ACL on interactive poster and demonstration sessions},
  pages={177--180},
  year={2007},
  organization={Association for Computational Linguistics}
}
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{sutskever2014,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  archivePrefix = {arXiv},
  eprint    = {1409.3215},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SutskeverVL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cho2014,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1406.1078},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.1078},
  archivePrefix = {arXiv},
  eprint    = {1406.1078},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChoMGBSB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}
@inproceedings{koehn2005europarl,
  title={Europarl: A parallel corpus for statistical machine translation},
  author={Koehn, Philipp},
  booktitle={MT summit},
  volume={5},
  pages={79--86},
  year={2005}
}


@inproceedings{brown1988statistical,
  title={A statistical approach to language translation},
  author={Brown, Peter and Cocke, John and Pietra, S Della and Pietra, V Della and Jelinek, Frederick and Mercer, Robert and Roossin, Paul},
  booktitle={Proceedings of the 12th conference on Computational linguistics-Volume 1},
  pages={71--76},
  year={1988},
  organization={Association for Computational Linguistics}
}

@book{eisenstein,
  author    = {Jacob Eisenstein}, 
  title     = {Natural Language Processing},
  publisher = {MIT Press},
  year      = 2018
}
@book{mey2001pragmatics,
  title={Pragmatics: An Introduction},
  author={Mey, J.L.},
  isbn={9780631211327},
  lccn={00060794},
  url={https://books.google.cz/books?id=TT\_TF4sM6lcC},
  year={2001},
  publisher={Wiley}
}
@article{lakew2018comparison,
  title={A Comparison of Transformer and Recurrent Neural Networks on Multilingual Neural Machine Translation},
  author={Lakew, Surafel M and Cettolo, Mauro and Federico, Marcello},
  journal={arXiv preprint arXiv:1806.06957},
  year={2018}
}
@inproceedings{coughlin2003correlating,
  title={Correlating automated and human assessments of machine translation quality},
  author={Coughlin, Deborah}
}

@inproceedings{shterionovalphaempirical,
  title={Empirical evaluation of NMT and PBSMT quality for large-scale translation production.},
  author={Shterionov$\alpha$, Dimitar and Casanellas$\beta$, Pat Nagle$\alpha$ Laura and Superbo$\beta$, Riccardo and O’Dowd$\beta$, Tony},
  booktitle={Conference Booklet},
  pages={74}
}
@InProceedings{sennrich-EtAl:2017:EACLDemo,
  author    = {Sennrich, Rico  and  Firat, Orhan  and  Cho, Kyunghyun  and  Birch, Alexandra  and  Haddow, Barry  and  Hitschler, Julian  and  Junczys-Dowmunt, Marcin  and  L\"{a}ubli, Samuel  and  Miceli Barone, Antonio Valerio  and  Mokry, Jozef  and  Nadejde, Maria},
  title     = {Nematus: a Toolkit for Neural Machine Translation},
  booktitle = {Proceedings of the Software Demonstrations of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {65--68},
  url       = {http://aclweb.org/anthology/E17-3017}
}

@article{DBLP:gnmt16,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.08144},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.08144},
  archivePrefix = {arXiv},
  eprint    = {1609.08144},
  timestamp = {Mon, 13 Aug 2018 16:46:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/WuSCLNMKCGMKSJL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ott,
  author    = {Myle Ott and
               Sergey Edunov and
               David Grangier and
               Michael Auli},
  title     = {Scaling Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1806.00187},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.00187},
  archivePrefix = {arXiv},
  eprint    = {1806.00187},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-00187},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{VaswaniSPUJGKP17,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{BahdanauCB14,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  archivePrefix = {arXiv},
  eprint    = {1409.0473},
  timestamp = {Mon, 13 Aug 2018 16:46:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{schmied2007complexity,
  title={Complexity and Coherence: Approaches to Linguistic Research and Language Teaching},
  author={Schmied, J.J. and Haase, C. and Povoln{\'a}, R.},
  isbn={9783867272155},
  series={REAL studies},
  url={https://books.google.cz/books?id=XiMLAQAAMAAJ},
  year={2007},
  publisher={Cuvillier Verlag}
}

@article{halliday1976hasan,
  title={Hasan},
  author={Halliday, Michael Alexander Kirkwood},
  journal={Cohesion in English},
  year={1976},
  publisher={Longmam}
}
@book{kendall1999using,
  title={Using Foucault's Methods},
  author={Kendall, G. and Wickham, G.},
  isbn={9780761957171},
  lccn={98061653},
  series={Introducing Qualitative Methods series},
  url={https://books.google.cz/books?id=3Zqwm4SQefoC},
  year={1999},
  publisher={SAGE Publications}
}

@article{hardmeier2012discourse,
  title={Discourse in statistical machine translation. a survey and a case study},
  author={Hardmeier, Christian},
  journal={Discours. Revue de linguistique, psycholinguistique et informatique. A journal of linguistics, psycholinguistics and computational linguistics},
  number={11},
  year={2012},
  publisher={Laboratoire LATTICE, UMR 8094 ENS/CNRS}
}

@article{marcinWMT18,
  author    = {Marcin Junczys{-}Dowmunt},
  title     = {Microsoft's Submission to the {WMT2018} News Translation Task: How
               {I} Learned to Stop Worrying and Love the Data},
  journal   = {CoRR},
  volume    = {abs/1809.00196},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.00196},
  archivePrefix = {arXiv},
  eprint    = {1809.00196},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-00196},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1711-00513,
  author    = {Rachel Bawden and
               Rico Sennrich and
               Alexandra Birch and
               Barry Haddow},
  title     = {Evaluating Discourse Phenomena in Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1711.00513},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.00513},
  archivePrefix = {arXiv},
  eprint    = {1711.00513},
  timestamp = {Mon, 13 Aug 2018 16:47:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-00513},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{lui2012langid,
  title={langid. py: An off-the-shelf language identification tool},
  author={Lui, Marco and Baldwin, Timothy},
  booktitle={Proceedings of the ACL 2012 system demonstrations},
  pages={25--30},
  year={2012},
  organization={Association for Computational Linguistics}
}
@article{junczys2018dual,
  title={Dual Conditional Cross-Entropy Filtering of Noisy Parallel Corpora},
  author={Junczys-Dowmunt, Marcin},
  journal={arXiv preprint arXiv:1809.00197},
  year={2018}
}

@inproceedings{lawson1981practical,
  title={Practical Experience of Machine Translation},
  author={Lawson, Veronica}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{sennrich2017uedin,
  title={The university of edinburgh's neural MT systems for WMT17},
  author={Sennrich, Rico and Birch, Alexandra and Currey, Anna and Germann, Ulrich and Haddow, Barry and Heafield, Kenneth and Barone, Antonio Valerio Miceli and Williams, Philip},
  journal={arXiv preprint arXiv:1708.00726},
  year={2017}
}
@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}
@article{marufSparse,
  author    = {Sameen Maruf and
               Andr{\'{e}} F. T. Martins and
               Gholamreza Haffari},
  title     = {Selective Attention for Context-aware Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1903.08788},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.08788},
  archivePrefix = {arXiv},
  eprint    = {1903.08788},
  timestamp = {Mon, 01 Apr 2019 14:07:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-08788},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{SennrichBPE,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  journal   = {CoRR},
  volume    = {abs/1508.07909},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.07909},
  archivePrefix = {arXiv},
  eprint    = {1508.07909},
  timestamp = {Mon, 13 Aug 2018 16:47:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SennrichHB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gage1994new,
  title={A new algorithm for data compression},
  author={Gage, Philip},
  journal={The C Users Journal},
  volume={12},
  number={2},
  pages={23--38},
  year={1994},
  publisher={R \& D Publications, Inc.}
}

@article{khayrallah2018impact,
  title={On the Impact of Various Types of Noise on Neural Machine Translation},
  author={Khayrallah, Huda and Koehn, Philipp},
  journal={arXiv preprint arXiv:1805.12282},
  year={2018}
}
@article{belinkov2017synthetic,
  title={Synthetic and natural noise both break neural machine translation},
  author={Belinkov, Yonatan and Bisk, Yonatan},
  journal={arXiv preprint arXiv:1711.02173},
  year={2017}
}
@InProceedings{Wang:2017:EMNLP,
  author    = {Wang, Longyue and Tu, Zhaopeng and Way, Andy and Liu Qun},
  title     = {Exploiting Cross-Sentence Context for Neural Machine Translation},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  year      = {2017},
}
@article{jean2017does,
  title={Does Neural Machine Translation Benefit from Larger Context?},
  author={Jean, Sebastien and Lauly, Stanislas and Firat, Orhan and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1704.05135},
  year={2017}
}
@book{jurafsky2000speech,
  title={Speech \& language processing},
  author={Jurafsky, Dan},
  year={2000},
  publisher={Pearson Education India}
}
@inproceedings{koehn2005europarl,
  title={Europarl: A parallel corpus for statistical machine translation},
  author={Koehn, Philipp},
  booktitle={MT summit},
  volume={5},
  pages={79--86},
  year={2005}
}

@inproceedings{johnson2009statistical,
  title={How the statistical revolution changes (computational) linguistics},
  author={Johnson, Mark},
  booktitle={Proceedings of the EACL 2009 Workshop on the Interaction between Linguistics and Computational Linguistics: Virtuous, Vicious or Vacuous?},
  pages={3--11},
  year={2009},
  organization={Association for Computational Linguistics}
}
@inproceedings{kay1986machine,
  title={Machine translation will not work},
  author={Kay, Martin},
  booktitle={24th Annual Meeting of the Association for Computational Linguistics},
  year={1986}
}

@article{DBLP:journals/corr/abs-1708-05943,
  author    = {J{\"{o}}rg Tiedemann and
               Yves Scherrer},
  title     = {Neural Machine Translation with Extended Context},
  journal   = {CoRR},
  volume    = {abs/1708.05943},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.05943},
  archivePrefix = {arXiv},
  eprint    = {1708.05943},
  timestamp = {Mon, 13 Aug 2018 16:48:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-05943},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1711-03688,
  author    = {Sameen Maruf and
               Gholamreza Haffari},
  title     = {Document Context Neural Machine Translation with Memory Networks},
  journal   = {CoRR},
  volume    = {abs/1711.03688},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.03688},
  archivePrefix = {arXiv},
  eprint    = {1711.03688},
  timestamp = {Mon, 13 Aug 2018 16:49:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-03688},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1711-00513,
  author    = {Rachel Bawden and
               Rico Sennrich and
               Alexandra Birch and
               Barry Haddow},
  title     = {Evaluating Discourse Phenomena in Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1711.00513},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.00513},
  archivePrefix = {arXiv},
  eprint    = {1711.00513},
  timestamp = {Mon, 13 Aug 2018 16:47:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-00513},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1805-10163,
  author    = {Elena Voita and
               Pavel Serdyukov and
               Rico Sennrich and
               Ivan Titov},
  title     = {Context-Aware Neural Machine Translation Learns Anaphora Resolution},
  journal   = {CoRR},
  volume    = {abs/1805.10163},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.10163},
  archivePrefix = {arXiv},
  eprint    = {1805.10163},
  timestamp = {Mon, 13 Aug 2018 16:49:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-10163},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@unknown{unknown,
author = {Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
year = {2016},
month = {01},
pages = {1480-1489},
title = {Hierarchical Attention Networks for Document Classification}
}
  
  
  @unknown{unknown,
author = {Sim Smith, Karin},
year = {2017},
month = {01},
pages = {110-121},
title = {On Integrating Discourse in Machine Translation}
}

@ARTICLE{2018arXiv180900197J,
   author = {{Junczys-Dowmunt}, M.},
    title = "{Dual Conditional Cross-Entropy Filtering of Noisy Parallel Corpora}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1809.00197},
 primaryClass = "cs.CL",
 keywords = {Computer Science - Computation and Language},
     year = 2018,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180900197J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@inproceedings{lui2012langid,
  title={langid. py: An off-the-shelf language identification tool},
  author={Lui, Marco and Baldwin, Timothy},
  booktitle={Proceedings of the ACL 2012 system demonstrations},
  pages={25--30},
  year={2012},
  organization={Association for Computational Linguistics}
}